# website

./: pom.xml
doc/sql/: create ksl_pms.sql  create pms_product.sql
src/main/java/cn/coloray/website/: WebsiteApplication.java
src/main/java/cn/coloray/website/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/coloray/website/controller/: AdminController.java  AlbumController.java
src/main/java/cn/coloray/website/ex/: ServiceException.java
src/main/java/cn/coloray/website/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/coloray/website/filter/: JwtAuthorizationFilter.java
src/main/java/cn/coloray/website/mapper/: AdminMapper.java  AlbumMapper.java
src/main/java/cn/coloray/website/pojo/dto/: AdminAddNewDTO.java  AdminLoginDTO.java  AdminUpdateDTO.java  AlbumAddNewDTO.java  AlbumUpdateDTO.java
src/main/java/cn/coloray/website/pojo/entity/: Admin.java  Album.java
src/main/java/cn/coloray/website/pojo/vo/: AdminListItemVO.java  AdminLogInfoVO.java  AlbumListItemVO.java  AlbumStandardVO.java  CategoryListItemVO.java  CategoryStandardVO.java
src/main/java/cn/coloray/website/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
src/main/java/cn/coloray/website/service/: IAdminService.java  IAlbumService.java
src/main/java/cn/coloray/website/service/impl/: AdminServiceImpl.java  IAlbumServiceImpl.java
src/main/java/cn/coloray/website/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml
src/test/java/cn/coloray/website/: AlbumServiceTest.java  BCryptTest.java  JWTTest.java  MD5Test.java  WebsiteApplicationTests.java
src/test/java/cn/coloray/website/mapper/: AdminMapperTests.java
